=============================
Project Team Information
=============================

1. Team Name:
   Groupe E

-----------------------------

2. Team Members:
   - Marouane Majidi (ENSAM Code: M22379)
   - DJERI-ALASSANI OUBENOUPOU (ENSAM Code: U24007)
   - Yassine Lamghari (ENSAM Code: P22029)
   - Abderrazak Khalil (ENSAM Code: M22122)
   - Boughnam Houda (ENSAM Code: P22051)

-----------------------------

3. Designated Team Leader:
   - Name: Boughnam Houda
   - ENSAM Code: P22051
   - Email: houda.bgh99@gmail.com
